 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 566D-503D

 R‚pertoire de C:\Users\Taha\Desktop\MyProject

30/01/2021  09:54    <DIR>          .
30/01/2021  09:54    <DIR>          ..
12/11/2020  23:39                22 index.html
14/11/2020  21:46               522 index2.html
15/11/2020  12:11                84 index5.html
12/11/2020  23:38                10 test1.txt
14/11/2020  21:21               473 test2.txt
09/12/2020  19:09               665 test4.txt
15/11/2020  12:24                 6 test5.txt
30/01/2021  09:54                 0 tester.txt
               8 fichier(s)            1ÿ782 octets
               2 R‚p(s)  337ÿ367ÿ859ÿ200 octets libres
